<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="medias/joueur.svg" />
    <title>Jeu Estelle et Benjamin</title>
    <script src="d3.js"></script>
</head>

<style>
    @font-face {
        font-family: 'Neon';
        src:
            url("fonts/marqueemoon.woff") format("woff"),
            url("fonts/marqueemoon.woff2") format("woff2");
    }

    @font-face {
        font-family: 'rétro';
        src:
            url("fonts/retro_computer_personal_use-2.woff") format("woff"),
            url("fonts/retro_computer_personal_use-2.woff2") format("woff2");
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Helvetica';
        background-image: url("medias/fond-briques.jpg");
        background-size: cover;
        color: antiquewhite;
    }

    .messageFin {
        background-color: rgb(0, 0, 0);
        border: solid 10px White;
        width: 30%;
        height: 20%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -14px 8px 0px rgba(255, 255, 255), 0px 0px 0px 100vw rgba(0, 0, 0, 0.6);
        transform: translate(-50%, -50%);
        display: none;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        font-family: "rétro";
    }

    .messagePause {
        background-color: rgb(0, 0, 0);
        border: solid 10px White;
        width: 30%;
        height: 20%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -14px 8px 0px rgba(255, 255, 255), 0px 0px 0px 100vw rgba(0, 0, 0, 0.6);
        transform: translate(-50%, -50%);
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        font-family: "rétro";
    }

    a {
        color: white;

    }

    body {
        background-image: url("medias/fond-briques.jpg");
        background-size: cover;
        color: antiquewhite;
        overflow-y: hidden;
    }

    h1 {
        font-family: 'Neon';
        color: white;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        position: absolute;
        left: 50px;
        top: 300px;
        transform: rotate(-10deg)
    }

    .createur {
        font-size: 4rem;
        text-decoration: underline rgb(255, 255, 255);

    }

    .décor-arcade {
        position: absolute;
        width: 55vw;
        height: 2750px;
        top: -400px;
        right: 23.5%;
        z-index: -1;

    }

    .magie {
        font-family: 'rétro';
        background-color: rgb(0, 0, 0);
        position: absolute;
        right: 50px;
        top: 300px;
        padding: 1%;
        box-shadow: -14px 8px 0px rgba(255, 255, 255);
        border: solid 10px White;
    }

    .position {
        position: absolute;
        top: 60px;
    }
</style>


<body>
    <h1>Jeu réalisé par <br> <span class="createur"> Benjamin Laroche </span> <br> et <br> <span
            class="createur">Estelle Lay</span></h1>
    <section class="magie">
        <p>Nombre de vies restantes : <span class="afficheVies">3</span></p>
        <p>Score : <span class="afficheScore">0</span></p>
        <!-- Panneau qui indique le nombre de vies restantes en haut -->
    </section>

    <img class="décor-arcade" src="medias/test-arcade.png" alt="">


    <svg class="position" width="75vmin" height="75vmin" viewBox="0 0 100 100">

        <image xlink:href="medias/fond.gif" alt="" x="0" y="0" width="100" height="100" />
        <image xlink:href="medias/zonejoueur.png" alt="" x="0" y="0" width="100" height="100" />
        <!-- Zone du joueur (rouge) -->
        <rect x="0" y="85" width="100" height="15" id="zoneRouge" fill="transparent"></rect>

        <defs>
            <!-- Photo de l'ennemi -->
            <g id="def_ennemi">
                <image xlink:href="medias/mechant-1.png" width="7" />
            </g>
            <!-- Photo de l'ennemi 2 -->
            <g id="def_ennemi2">
                <image xlink:href="medias/mechant2.png" width="7" />
            </g>
            <!-- Photo de l'ennemi 3 -->
            <g id="def_ennemi3">
                <image xlink:href="medias/mechant3.png" width="7" />
            </g>
            <!-- Photo de la balle ennemie -->
            <g id="def_balle_enn">
                <image xlink:href="medias/balle-ennemi.png" width="5" />
                <!-- <circle r=1 fill="#DB76FF" id="balleEnn"></circle> -->
            </g>

            <!-- Photo du joueur -->
            <g id="def_joueur">
                <image xlink:href="medias/joueur.png" width="10" style="pointer-events: none;" x="-4" y="-4" />
                <!-- <circle r=5 fill="blue" id="joueur" style="pointer-events: none;"></circle> -->
            </g>
            <!-- Photo de la balle joueur -->
            <g id="def_balle">
                <image xlink:href="medias/balle-joueur.png" width="2" />
                <!-- <circle r=1 fill="yellow" id="balle"></circle> -->
            </g>

        </defs>

    </svg>

    <div class="messagePause">
        <p>Pause<br>Appuyez sur Espace pour reprendre</p>
        <a href="javascript:window.location.reload()" class="restart">Recommencer la partie</a>
    </div>

    <div class="messageFin">
        <p>GAME OVER<br>Vous etes mort<br>Score : <span class="afficheScoreFin">0</span></p><a
            href="javascript:window.location.reload()" class="restart">Recommencer la partie</a>
    </div>

    <!--
Le script est appelé en dernier, il sera lancé uniquement lorsque le document sera prêt
alternative: document.addEventListener("DOMContentLoaded", function() {/*...*/ });
-->
    <script src="script.js"></script>
</body>

</html>